{
  "name": "Anupam Kumar - Backend Developer Portfolio",
  "short_name": "Anupam Kumar",
  "description": "Backend Developer specializing in Java, Kotlin, Spring Boot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
